<!DOCTYPE html>
<html>
<head>
    <title>Bitki Hastalığı Teşhis</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 2rem;
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 90%;
            max-width: 500px;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .file-input-wrapper {
            position: relative;
            width: 100%;
            max-width: 500px;
        }

        .file-input-wrapper input[type="file"] {
            display: none;
        }

        .file-input-label {
            display: inline-block;
            width: 100%;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
        }

        .file-input-label:hover {
            background-color: #f0f0f0;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 1rem;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        @media (max-width: 500px) {
            form {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <h1>Bitki Hastalığı Teşhis</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="file-input-wrapper">
            <label class="file-input-label" for="id_image">Dosya Seç</label>
            {{ form.image }}
        </div>
        <button type="submit">Fotoğraf Yükle</button>
    </form>
</body>
</html>
